{
  "profiles": {
    "Contoso.FunctionApp": {
      "commandName": "Project",
      "environmentVariables": {
        "containerUri": "https://contosod6kubbtv6r3sm.blob.core.windows.net/policies",
        "sasToken": "?sv=2019-12-12&ss=bf&srt=sco&sp=rwdlacx&se=2021-03-13T22:06:26Z&st=2020-04-29T13:06:26Z&spr=https,http&sig=0Z7kQt%2Bnw6DMmoe1t2u7gXDF37kdydidrQXCP1N6vIg%3D",
        "InstrumentationKey": "cc47852f-9b8f-47da-9e0b-ac62dc0c78c8"
      }
    }
  }
}